# MediSpotter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ddwucom/mobile/medispotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwucom/mobile/medispotter/: FavoriteFragment.kt  HospitalAdapter.kt  HospitalDetailActivity.kt  MainActivity.kt  MapActivity.kt  MemoActivity.kt  MyBroadcastReceiver.kt  ReviewActivity.kt  ReviewFragment.kt  SearchFragment.kt
app/src/main/java/ddwucom/mobile/medispotter/data/: Hospital.kt  HospitalDao.kt  HospitalDatabase.kt
app/src/main/java/ddwucom/mobile/medispotter/network/: HospitalParser.kt  NetworkManager.kt
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_local_hospital_24.xml  baseline_location_on_24.xml  baseline_phone_24.xml  baseline_star.xml  baseline_star_outline.xml  baseline_star_outline_24.xml  baseline_star_rate_24.xml  selector_star.xml
app/src/main/res/layout/: activity_dialog.xml  activity_hospital_detail.xml  activity_main.xml  activity_map.xml  activity_memo.xml  activity_review.xml  fragment_favorite.xml  fragment_review.xml  fragment_search.xml  list_hostpital.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ddwucom/mobile/medispotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
